<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

    <script src="https://use.fontawesome.com/40917ba2bf.js"></script>

    <title>Tattoo style</title>
  </head>

  <body>

    <header class="gallery">
         <h1>Tattoo <br>style</h1>
         <figure class="logo">
           <img src="../img/tel/logo.png" alt="logo du site">
         </figure>
        <nav class="menu2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
    </header>

  </body>
</html>
